<?xml version="1.0" encoding="utf-8"?>
<!--
    Tanggal pengerjaan : 30/04/2023
    Nim : 10120758
    Nama : Fajar Laksana
    Kelas : IF-9
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt1_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:text="Beres! Sekarang Fajar"
            android:textColor="#000000"
            android:textSize="27sp"
            android:fontFamily="@font/nunito_bold"></TextView>

        <TextView
            android:id="@+id/txt2_s"
            android:layout_below="@id/txt1_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="udah bisa ngecek"
            android:textColor="#000000"
            android:textSize="27sp"
            android:fontFamily="@font/nunito_bold"></TextView>

        <TextView
            android:id="@+id/txt3_s"
            android:layout_below="@id/txt2_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="penggunaan HP mu"
            android:textColor="#000000"
            android:textSize="27sp"
            android:fontFamily="@font/nunito_bold"></TextView>

        <TextView
            android:id="@+id/txt4_s"
            android:layout_below="@id/txt3_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="tiap hari buat bantu Fajrrr"
            android:textColor="#000000"
            android:textSize="27sp"
            android:fontFamily="@font/nunito_bold"></TextView>

        <TextView
            android:id="@+id/txt5_s"
            android:layout_below="@id/txt4_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="ngatur waktu :)"
            android:textColor="#000000"
            android:textSize="27sp"
            android:fontFamily="@font/nunito_bold"></TextView>

        <Button
            android:id="@+id/btn_ok"
            android:layout_below="@id/txt5_s"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Oke"
            android:textColor="#000000"
            android:fontFamily="@font/nunito_bold"
            android:backgroundTint="#ffc50d"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="60dp"></Button>

    </RelativeLayout>

</ScrollView>