<?xml version="1.0" encoding="utf-8"?>
<!--
    Tanggal pengerjaan : 30/04/2023
    Nim : 10120758
    Nama : Fajar Laksana
    Kelas : IF-9
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_get_start_timitory"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true">
        </ImageView>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="240dp"
            android:text="Monitory Membantu Anda"
            android:textColor="#202020"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"></TextView>

        <TextView
            android:id="@+id/txt2"
            android:layout_below="@id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengontrol Hp Anak"
            android:textColor="#202020"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/nunito_bold">
        </TextView>

        <Button
            android:id="@+id/btn_mulai"
            android:layout_below="@id/img1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:backgroundTint="#ffc50d"
            android:text="Mulai"
            android:textColor="#202020"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/nunito_bold">
        </Button>

    </RelativeLayout>

</ScrollView>